{
  "name": "NCMINE Hub — Addons de Minecraft",
  "short_name": "NCMINE",
  "description": "Hub oficial do @ncmine: addons curados de Minecraft Bedrock.",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff7a00",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
